# firstweb

./: README.md  pom.xml
config/: ini.txt
src/main/java/com/annotations/: Admin_entity.java  Requsetmapping.java
src/main/java/com/core/: test.java
src/main/java/com/core/unit/: AfterFilter.java  Analysis_Class.java  Data_Mapping.java  InitContext.java  Obtain_Package_Class.java  ServletContextinterface.java  Unit.java  test.java
src/main/java/com/core/upfile/: ContentFactory.java  FileHolder.java  FileInterface.java  Upfile.java
src/main/java/com/core/upfile/upfileprocess/: UpFileOperating.java  Up_file.java
src/main/java/com/filter/: CharSetFilter.java  DemandFilter.java
src/main/java/com/handlers/: Test.java  Test_one.java
src/main/java/com/sql/dbutils/: DBOperating.java  Operating.java  SQL_DBUtil.java  Test.java
src/main/java/com/unit/: AfterFilter.java  Analysis_Class.java  Data_Mapping.java  InitContext.java  Obtain_Package_Class.java  ServletContextinterface.java  Unit.java
src/main/java/com/urlprocess/: URLProcess.java  UrlInfo.java
src/main/resource/: OFD_888.ini  TAFileConfig.ini  ini.txt  log4j.properties
src/main/resource/SALE_TO_TA/387/E6/20200507/: OFD_387_E6_20200507_01.TXT  OFD_387_E6_20200507_03.TXT  OFD_387_E6_20200507_13.TXT  OFD_387_E6_20200507_23.TXT  OFD_387_E6_20200507_R1.TXT  OFI_387_E6_20200507.TXT
src/main/resource/sale_to_ta_temp/21/: OFD_###_@@_YYYYMMDD_01.TXT  OFD_###_@@_YYYYMMDD_03.TXT  OFD_###_@@_YYYYMMDD_13.TXT  OFD_###_@@_YYYYMMDD_23.TXT  OFD_###_@@_YYYYMMDD_R1.TXT
src/main/resource/ta_to_sale_temp/21/: OFD_@@_###_YYYYMMDD_02.TXT  OFD_@@_###_YYYYMMDD_04.TXT  OFD_@@_###_YYYYMMDD_05.TXT  OFD_@@_###_YYYYMMDD_06.TXT  OFD_@@_###_YYYYMMDD_07.TXT  OFD_@@_###_YYYYMMDD_26.TXT  OFD_@@_###_YYYYMMDD_32.TXT  OFD_@@_###_YYYYMMDD_44.TXT  OFD_@@_###_YYYYMMDD_R2.TXT
src/main/test/general/: DeamonThreadTest.java  FileTest.java  FileUnit.java  ParaXML.java  ProucerAndConsumer.java  PubRes.java  Restaurant.java  TestFile.java  TestFileNew.java  TestUnit.java  Thread_test.java  Unit.java  WaitAndNotify.java
src/main/test/general/ThreadTest/: Chopstick.java  DeadlockingDiningPhilosophers.java  Philosopher.java
src/main/test/general/ThreadTest/Pipeline/: Receiver.java  Sender.java
src/main/test/general/ThreadTest/Producerconsumer/: LiftOff.java  LiftOffRunner.java  TestLiftOffRunner.java
src/main/test/general/ThreadTest/Producerconsumer/Toast/: Toast.java  ToastOMaitc.java
src/main/test/general/ThreadTest/example/teller/: BankTellerSimulation.java  CarBuilder.java  RestaurantWithQueues.java  test.java
src/main/test/general/ThreadTest/newconpnent/: CountDownLatchDome.java  DelayQueueDome.java  DelayedTask.java  Fat.java  Horse.java  HorseRace.java  Pool.java  SemaphoreDemo.java  TaskPortion.java
src/main/testRes/: Required.xml  ini.txt
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: test.txt  up_java.txt  笔记.txt
