[01]
1=C,120,0,通讯地址,Address
2=C,30,0,法人代表身份证件代码,InstReprIDCode
3=C,1,0,法人代表证件类型,InstReprIDType
4=C,20,0,法人代表姓名,InstReprName
5=C,24,0,申请单编号,AppSheetSerialNo
6=C,1,0,证件类型,CertificateType
7=C,30,0,投资人证件号码,CertificateNo
8=C,120,0,投资人户名,InvestorName
9=A,8,0,交易发生日期,TransactionDate
10=A,6,0,交易发生时间,Transactiontime
11=C,1,0,客户类型,IndividualOrInstitution
12=C,6,0,投资人邮政编码,PostCode
13=C,30,0,经办人证件号码,TransactorCertNo
14=C,1,0,经办人证件类型,TransactorCertType
15=C,20,0,经办人姓名,TransactorName
16=C,17,0,投资人基金交易帐号,TransactionAccountID
17=C,9,0,销售人代码,DistributorCode
18=C,3,0,业务代码,BusinessCode
19=C,28,0,基金管理人在资金清算机构的交收帐号,AcctNoOfFMInClearingAgency
20=C,60,0,基金管理人在资金清算机构的交收帐户名,AcctNameOfFMInClearingAgency
21=C,9,0,基金资金清算机构代码,ClearingAgencyCode
22=C,8,0,投资人生日,InvestorsBirthday
23=C,19,0,投资人在销售人处开设的资金帐号,DepositAcct
24=C,4,0,交易地区号,RegionCode
25=C,3,0,投资人学历,EducationLevel
26=C,40,0,投资人E-MAIL地址,EmailAddress
27=C,24,0,投资人传真号码,FaxNo
28=C,3,0,投资人职业代码,VocationCode
29=C,22,0,投资人住址电话,HomeTelNo
30=N,8,0,年收入,AnnualIncome
31=C,24,0,投资人手机号码,MobileTelNo
32=C,9,0,网点号码,BranchCode
33=C,22,0,投资人单位电话号码,OfficeTelNo
34=C,12,0,投资人户名简称,AccountAbbr
35=C,8,0,密函编号,ConfidentialDocumentCode
36=C,1,0,性别,Sex
37=C,10,0,上交所证券帐号,ShSecuritiesAccountID
38=C,10,0,深交所证券帐号,SZsecuritiesAccountID
39=C,12,0,投资人基金帐号,TAAccountID
40=C,22,0,投资人电话号码,TelNo
41=C,8,0,使用的交易手段,TradingMethod
42=C,1,0,未成年人标志,MinorFlag
43=C,1,0,对帐单寄送方式,DeliverType
44=C,1,0,经办人识别方式,TransactorIDType
45=C,8,0,基金账户卡的凭证号,AccountCardID
46=C,1,0,多渠道开户标志,MultiAcctFlag
47=C,17,0,对方销售人处投资人基金交易帐号,TargetTransactionAccountID
48=C,60,0,交收行户名,AcctNameOfInvestorInClearingAgency
49=C,28,0,交收行帐号,AcctNoOfInvestorInClearingAgency
50=C,9,0,交收行代码,ClearingAgency
51=C,8,0,对账单寄送方式,DeliverWay
52=C,3,0,投资人国籍,Nationality
53=C,9,0,操作网点代码,NetNo
54=C,12,0,经纪人,Broker
55=C,40,0,工作单位名称,CorpName
56=A,8,0,证件有效日期,CertValidDate
57=A,8,0,机构经办人身份证件有效日期,InstTranCertValidDate
58=A,8,0,机构法人身份证件有效日期,InstReprCertValidDate
59=C,1,0,客户风险等级,ClientRiskRate
60=C,2,0,机构法人经营范围,InstReprManageRange
61=C,80,0,控股股东,ControlHolder
62=C,80,0,实际控制人,ActualController
63=C,1,0,婚姻状况,MarriageStatus
64=N,2,0,家庭人口数,FamilyNum
65=N,16,2,家庭资产,Penates
66=C,1,0,媒体偏好,MediaHobby
67=C,1,0,机构类型,InstitutionType
68=C,20,0,英文名,EnglishFirstName
69=C,20,0,英文姓,EnglishFamliyName
70=C,4,0,行业,Vocation
71=C,2,0,企业性质,CorpoProperty
72=N,16,2,员工人数,StaffNum
73=C,2,0,兴趣爱好类型,Hobbytype
74=C,6,0,省/直辖市,Province
75=C,6,0,市,City
76=C,6,0,县、区,County
77=C,40,0,推荐人,CommendPerson
78=C,1,0,推荐人类型,CommendPersonType
79=C,1,0,受理方式,AcceptMethod
80=C,1,0,冻结原因,FrozenCause
81=A,8,0,冻结截止日期,FreezingDeadline
82=C,20,0,TA原确认流水号,OriginalSerialNo
83=C,24,0,原申请单编号,OriginalAppSheetNo
84=C,60,0,摘要/说明,Specification
[02]
1=C,24,0,申请单编号,AppSheetSerialNo    --
2=A,8,0,交易确认日期,TransactionCfmDate  --
3=C,4,0,返回代码,ReturnCode              --  自己写 0000 成功
4=C,17,0,投资人基金交易帐号,TransactionAccountID    --
5=C,9,0,销售人代码,DistributorCode             --
6=C,3,0,业务代码,BusinessCode                 -- 自己生成 （前面+1）
7=C,12,0,投资人基金帐号,TAAccountID            -- 自己生成  如果01 是空的话
8=C,1,0,多渠道开户标志,MultiAcctFlag           --
9=C,20,0,TA确认交易流水号,TASerialNO           --  自己生成
10=A,8,0,交易发生日期,TransactionDate          --
11=A,6,0,交易发生时间,Transactiontime           --
12=C,9,0,网点号码,BranchCode                    --
13=C,1,0,是否TA发起业务标志,FromTAFlag          --自己生成
14=C,1,0,证件类型,CertificateType              --
15=C,30,0,投资人证件号码,CertificateNo          --
16=C,120,0,投资人户名,InvestorName              --
17=C,1,0,客户类型,IndividualOrInstitution       --
18=C,12,0,投资人户名简称,AccountAbbr            --
19=C,8,0,基金账户卡的凭证号,AccountCardID       --
20=C,4,0,交易地区号,RegionCode                  --
21=C,17,0,对方销售人处投资人基金交易帐号,TargetTransactionAccountID    --
22=C,9,0,操作网点代码,NetNo                     --
23=C,60,0,摘要/说明,Specification               --
24=C,12,0,TA客户编号,CustomerNo                 --  自己生成
25=C,1,0,冻结原因,FrozenCause                   -- 冻结业务时填写
26=A,8,0,冻结截止日期,FreezingDeadline          --  冻结业务时填写
27=C,60,0,出错详细信息,ErrorDetail              --  自己生成
[03]
1=C,24,0,申请单编号,AppSheetSerialNo
2=C,6,0,基金代码,FundCode
3=C,1,0,巨额赎回处理标志,LargeRedemptionFlag
4=A,8,0,交易发生日期,TransactionDate
5=A,6,0,交易发生时间,Transactiontime
6=C,17,0,投资人基金交易帐号,TransactionAccountID
7=C,9,0,销售人代码,DistributorCode
8=N,16,2,申请份额,ApplicationVol
9=N,16,2,申请金额,ApplicationAmount
10=C,3,0,业务代码,BusinessCode
11=C,12,0,投资人基金帐号,TAAccountID
12=N,5,4,销售佣金折扣率,DiscountRateOfCommission
13=C,19,0,投资人在销售人处开设的资金帐号,DepositAcct
14=C,4,0,交易地区号,RegionCode
15=C,3,0,结算币种,CurrencyType
16=C,9,0,网点号码,BranchCode
17=C,24,0,原申请单编号,OriginalAppSheetNo
18=A,8,0,原申购日期,OriginalSubsDate
19=C,1,0,客户类型,IndividualOrInstitution
20=N,2,0,有效天数,ValidPeriod
21=N,5,0,预约赎回工作日天数,DaysRedemptionInAdvance
22=A,8,0,预约赎回日期,RedemptionDateInAdvance
23=C,20,0,TA原确认流水号,OriginalSerialNo
24=A,8,0,定期定额申购日期,DateOfPeriodicSubs
25=C,20,0,TA确认交易流水号,TASerialNO
26=N,5,0,定期定额申购期限,TermOfPeriodicSubs
27=A,8,0,指定申购日期,FutureBuyDate
28=C,9,0,对方销售人代码,TargetDistributorCode
29=N,10,2,手续费,Charge
30=C,9,0,对方网点号,TargetBranchCode
31=C,17,0,对方销售人处投资人基金交易帐号,TargetTransactionAccountID
32=C,4,0,对方所在地区编号,TargetRegionCode
33=N,16,2,分红比例,DividendRatio
34=C,60,0,摘要/说明,Specification
35=C,6,0,转换基金代码,CodeOfTargetFund
36=N,16,2,交易后端收费总额,TotalBackendLoad
37=C,1,0,收费类别,ShareClass
38=A,8,0,原确认日期,OriginalCfmDate
39=C,1,0,数据明细标志,DetailFlag
40=A,8,0,原申请日期,OriginalAppDate
41=C,1,0,默认分红方式,DefDividendMethod
42=C,1,0,冻结原因,FrozenCause
43=A,8,0,冻结截止日期,FreezingDeadline
44=C,5,0,定时定额品种代码,VarietyCodeOfPeriodicSubs
45=C,5,0,定时定额申购序号,SerialNoOfPeriodicSubs
46=C,1,0,定期定额种类,RationType
47=C,12,0,对方TA帐号,TargetTAAccountID
48=C,2,0,对方TA代码,TargetRegistrarCode
49=C,9,0,操作网点代码,NetNo
50=C,12,0,TA客户编号,CustomerNo
51=C,1,0,目标基金份额类别,TargetShareType
52=C,20,0,定期定额协议号,RationProtocolNo
53=A,8,0,定时定额申购起始日期,BeginDateOfPeriodicSubs
54=A,8,0,定时定额申购终止日期,EndDateOfPeriodicSubs
55=N,2,0,定时定额申购每月发送日,SendDayOfPeriodicSubs
56=C,12,0,经纪人,Broker
57=C,3,0,促销活动代码,SalesPromotion
58=C,1,0,受理方式,AcceptMethod
59=C,1,0,强制赎回类型,ForceRedemptionType
60=C,1,0,带走收益标志,TakeIncomeFlag
61=C,40,0,定投目的,PurposeOfPeSubs
62=N,5,0,定投频率,FrequencyOfPeSubs
63=C,1,0,定投周期单位,PeriodSubTimeUnit
64=N,16,2,定投期数,BatchNumOfPeSubs
65=C,2,0,资金方式,CapitalMode
66=C,2,0,明细资金方式,DetailCapticalMode
67=N,5,4,补差费折扣率,BackenloadDiscount
68=C,6,0,组合编号,CombineNum
69=A,8,0,指定认购日期,FutureSubscribeDate
70=C,8,0,使用的交易手段,TradingMethod
71=C,1,0,巨额购买处理标志,LargeBuyFlag
72=C,1,0,收费方式(用A、B表示),ChargeType
73=N,9,8,指定费率,SpecifyRateFee
74=N,16,2,指定费用,SpecifyFee
[04]
1=C,24,0,申请单编号,AppSheetSerialNo      --
2=A,8,0,交易确认日期,TransactionCfmDate   --
3=C,3,0,结算币种,CurrencyType           --
4=N,16,2,确认份额,ConfirmedVol  -- ApplicationVol 有失败情况
5=N,16,2,确认金额,ConfirmedAmount -- ApplicationAmount  有失败情况
6=C,6,0,基金代码,FundCode           --
7=C,1,0,巨额赎回处理标志,LargeRedemptionFlag --
8=A,8,0,交易发生f日期,TransactionDate    --
9=A,6,0,交易发生时间,Transactiontime    --
10=C,4,0,返回代码,ReturnCode            -- 自己生成
11=C,17,0,投资人基金交易帐号,TransactionAccountID   --
12=C,9,0,销售人代码,DistributorCode             --
13=N,16,2,申请份额,ApplicationVol           --
14=N,16,2,申请金额,ApplicationAmount        --
15=C,3,0,业务代码,BusinessCode          -- 前面加+1
16=C,12,0,投资人基金帐号,TAAccountID       --
17=C,20,0,TA确认交易流水号,TASerialNO       -- 自己生成
18=C,1,0,业务过程完全结束标识,BusinessFinishFlag    -- 自己生成 失败，成功
19=N,5,4,销售佣金折扣率,DiscountRateOfCommission    --
20=C,19,0,投资人在销售人处开设的资金帐号,DepositAcct    --
21=C,4,0,交易地区号,RegionCode                  --
22=A,8,0,交易数据下传日期,DownLoadDate          -- 自己生成，当天时间+1
23=N,10,2,手续费,Charge                         --
24=N,10,2,代理费,AgencyFee              --  自己生成
25=N,7,4,基金单位净值,NAV   -- 下一日净值
26=C,9,0,网点号码,BranchCode    --
27=C,24,0,原申请单编号,OriginalAppSheetNo --
28=A,8,0,原申购日期,OriginalSubsDate    --
29=N,10,2,其他费用1,OtherFee1   --  自己生成
30=C,1,0,客户类型,IndividualOrInstitution   --
31=A,8,0,预约赎回日期,RedemptionDateInAdvance   --
32=N,16,2,印花税,StampDuty  --  自己生成
33=N,2,0,有效天数,ValidPeriod   -- 自己生成
34=N,9,8,费率,RateFee   -- 自己生成
35=N,16,2,交易后端收费总额,TotalBackendLoad -- 自己生成
36=C,20,0,TA原确认流水号,OriginalSerialNo   -- 待验证
37=C,60,0,摘要/说明,Specification   --  自己生成
38=A,8,0,定期定额申购日期,DateOfPeriodicSubs    --
39=C,9,0,对方销售人代码,TargetDistributorCode   -- DistributorCode
40=C,9,0,对方网点号,TargetBranchCode    --  BranchCode
41=C,17,0,对方销售人处投资人基金交易帐号,TargetTransactionAccountID --  TransactionAccountID
42=C,4,0,对方地区号,TargetRegionCode    --  RegionCode
43=C,1,0,转入/转出标识,TransferDirection    --  自己生成
44=C,1,0,默认分红方式,DefDividendMethod --
45=N,16,2,分红比例,DividendRatio    --
46=N,10,2,基金帐户利息金额,Interest --  自己生成，认购时才会有，其他场景0
47=N,16,2,基金账户利息金额转份额,VolumeByInterest   -- 认购时 利息转份额
48=N,16,2,利息税,InterestTax    -- 自己生成
49=N,7,4,交易价格,TradingPrice  -- 自己生成 净值
50=A,8,0,冻结截止日期,FreezingDeadline  --
51=C,1,0,冻结原因,FrozenCause   -- 自己生成
52=N,16,2,税金,Tax  -- 自己生成
53=N,7,4,目标基金的单位净值,TargetNAV   --自己生成 取07文件的
54=N,7,4,目标基金的价格,TargetFundPrice -- 取上面的值
55=N,16,2,目标基金的确认份额,CfmVolOfTargetFund -- 自己生成，看是正只基金的还是其他的
56=N,10,2,最少收费,MinFee   -- 自己生成
57=N,16,2,其他费用2,OtherFee2   -- 自己生成
58=A,8,0,原申请日期,OriginalAppDate --
59=N,10,2,过户费,TransferFee    -- 自己生成 转到另一个基金账户时
60=C,1,0,是否TA发起业务标志,FromTAFlag  -- 自己生成 取申请代码判断
61=C,1,0,收费类别,ShareClass    --
62=C,1,0,数据明细标志,DetailFlag -- 自己生成
63=C,1,0,预约赎回标志,RedemptionInAdvanceFlag   -- 自己生成产品到期，券商业务
64=C,1,0,冻结方式,FrozenMethod  --  自己生成
65=A,8,0,原确认日期,OriginalCfmDate --
66=C,1,0,赎回原因,RedemptionReason  -- 自己生成，强赎时
67=C,6,0,转换基金代码,CodeOfTargetFund  -- 基金转换业务
68=N,10,2,交易确认费用合计,TotalTransFee    -- 自己生成，算申请金额加费用
69=C,5,0,定时定额品种代码,VarietyCodeOfPeriodicSubs --
70=C,5,0,定时定额申购序号,SerialNoOfPeriodicSubs    --
71=C,1,0,定期定额种类,RationType    --
72=C,12,0,对方TA帐号,TargetTAAccountID  --
73=C,2,0,对方TA代码,TargetRegistrarCode --
74=C,9,0,操作网点代码,NetNo --
75=C,12,0,TA客户编号,CustomerNo --
76=C,1,0,目标基金份额类别,TargetShareType   --
77=C,20,0,定期定额协议号,RationProtocolNo   --
78=A,8,0,定时定额申购起始日期,BeginDateOfPeriodicSubs   --
79=A,8,0,定时定额申购终止日期,EndDateOfPeriodicSubs --
80=N,2,0,定时定额申购每月发送日,SendDayOfPeriodicSubs   --
81=C,12,0,经纪人,Broker --
82=C,3,0,促销活动代码,SalesPromotion    --
83=C,1,0,受理方式,AcceptMethod  --
84=C,1,0,强制赎回类型,ForceRedemptionType   --
85=A,8,0,基金信息更改日期,AlternationDate   -- 自己生成
86=C,1,0,带走收益标志,TakeIncomeFlag    --
87=C,40,0,定投目的,PurposeOfPeSubs  --
88=N,5,0,定投频率,FrequencyOfPeSubs --
89=C,1,0,定投周期单位,PeriodSubTimeUnit --
90=N,16,2,定投期数,BatchNumOfPeSubs --
91=C,2,0,资金方式,CapitalMode   --
92=C,2,0,明细资金方式,DetailCapticalMode --
93=N,5,4,补差费折扣率,BackenloadDiscount    --
94=C,6,0,组合编号,CombineNum    --
95=N,16,2,退款金额,RefundAmount -- 自己生成
96=N,8,5,配售比例,SalePercent   -- 自己生成
97=N,7,4,实际计算折扣,ManagerRealRatio  --
98=N,16,2,转换费,ChangeFee  --自己生成
99=N,16,2,补差费,RecuperateFee  -- 自己生成
100=N,16,2,业绩报酬,AchievementPay  -- 自己生成
101=N,16,2,业绩补偿,AchievementCompen   -- 自己生成
102=C,1,0,份额强制调整标志,SharesAdjustmentFlag -- 自己生成
103=C,20,0,总TA确认流水号,GeneralTASerialNO -- 自己生成
104=N,16,2,货币基金未分配收益金额,UndistributeMonetaryIncome -- 自己生成
105=C,1,0,货币基金未分配收益金额正负,UndistributeMonetaryIncomeFlag -- 自己生成
106=N,16,2,违约金,BreachFee     -- 自己生成，认购时违约？
107=N,16,2,违约金归基金资产金额,BreachFeeBackToFund -- 自己生成
108=N,16,2,惩罚性费用,PunishFee -- 自己生成
109=C,8,0,使用的交易手段,TradingMethod  --
110=N,16,2,转换代理费,ChangeAgencyFee   -- 自己生成
111=N,16,2,补差代理费,RecuperateAgencyFee   -- 自己生成
112=C,60,0,出错详细信息,ErrorDetail     自己生成
113=C,1,0,巨额购买处理标志,LargeBuyFlag -- 自己生成
114=N,16,2,认购期间利息,RaiseInterest   --自己生成
115=C,1,0,计费人,FeeCalculator  -- 自己生成
116=A,8,0,份额注册日期,ShareRegisterDate    -- 自己生成
117=N,16,2,基金份数余额,FundVolBalance      -- 自己生成
118=A,8,0,清算资金经清算人划出日期,TransferDateThroughClearingAgency    -- 自己生成
119=N,16,2,基金冻结总份数,TotalFrozenVol    -- 自己生成
120=N,16,2,冻结金额,FrozenBalance       -- 自己生成
121=A,8,0,指定认购日期,FutureSubscribeDate  --
[05]
1=N,16,2,持有人可用基金份数,AvailableVol    -- 自己生成
2=N,16,2,基金总份数,TotalVolOfDistributorInTA   -- 自己生成
3=A,8,0,交易确认日期,TransactionCfmDate -- 自己生成，下发日期
4=C,6,0,基金代码,FundCode   --
5=C,17,0,投资人基金交易帐号,TransactionAccountID --
6=C,9,0,销售人代码,DistributorCode  --
7=C,12,0,投资人基金帐号,TAAccountID --
8=N,16,2,基金冻结总份数,TotalFrozenVol  --
9=C,9,0,网点号码,BranchCode --
10=C,20,0,TA确认交易流水号,TASerialNO   -- 自己按规则生成
11=N,16,2,交易后端收费总额,TotalBackendLoad     --
12=C,1,0,前后收费标志,ShareClass    --
13=C,1,0,数据明细标志,DetailFlag    -- 自己生成
14=C,1,0,账户状态,AccountStatus --
15=A,8,0,份额注册日期,ShareRegisterDate --
16=N,16,2,货币基金未分配收益金额,UndistributeMonetaryIncome --
17=C,1,0,货币基金未分配收益金额正负,UndistributeMonetaryIncomeFlag  --
18=N,16,2,剩余保本金额,GuaranteedAmount --
19=C,1,0,份额来源,SourceType    --
20=C,1,0,默认分红方式,DefDividendMethod --
[06]
1=N,16,2,分红基数,BasisforCalculatingDividend
2=A,8,0,交易确认日期,TransactionCfmDate
3=C,3,0,结算币种,CurrencyType
4=N,16,2,红利再投资份数,VolOfDividendforReinvestment
5=A,8,0,分红发放日,DividentDate
6=N,16,2,红利资金,DividendAmount
7=A,8,0,除权日,XRDate
8=N,16,2,确认金额,ConfirmedAmount
9=C,6,0,基金代码,FundCode
10=A,8,0,权益登记日期,RegistrationDate
11=C,4,0,返回代码,ReturnCode
12=C,17,0,投资人基金交易帐号,TransactionAccountID
13=C,9,0,销售人代码,DistributorCode
14=C,3,0,业务代码,BusinessCode
15=C,12,0,投资人基金帐号,TAAccountID
16=N,16,2,单位基金分红金额,DividendPerUnit
17=C,1,0,默认分红方式,DefDividendMethod
18=C,19,0,投资人在销售人处开设的资金帐号,DepositAcct
19=C,4,0,交易地区号,RegionCode
20=A,8,0,交易数据下传日期,DownLoadDate
21=N,10,2,手续费,Charge
22=N,10,2,代理费,AgencyFee
23=N,16,2,基金冻结总份数,TotalFrozenVol
24=N,7,4,基金单位净值,NAV
25=C,9,0,网点号码,BranchCode
26=N,10,2,其他费用1,OtherFee1
27=N,16,2,其他费用2,OtherFee2
28=C,1,0,客户类型,IndividualOrInstitution
29=N,16,2,红利比例,DividendRatio
30=C,20,0,TA确认交易流水号,TASerialNO
31=N,16,2,印花税,StampDuty
32=N,16,2,冻结金额,FrozenBalance
33=N,10,2,过户费,TransferFee
34=C,1,0,前后收费标志,ShareClass
35=C,1,0,计费人,FeeCalculator
36=N,10,0,分红单位,DrawBonusUnit
37=N,16,2,冻结再投资份额,FrozenSharesforReinvest
38=C,1,0,分红类型,DividendType
39=C,24,0,原申请单编号,OriginalAppSheetNo
40=N,16,2,业绩报酬,AchievementPay
41=N,16,2,业绩补偿,AchievementCompen
[07]
1=C,40,0,基金名称,FundName
2=N,16,2,基金总份数,TotalFundVol
3=C,6,0,基金代码,FundCode
4=C,1,0,基金状态,FundStatus
5=N,7,4,基金单位净值,NAV
6=A,8,0,基金信息更改日期,UpdateDate
7=C,1,0,净值类型,NetValueType
8=N,7,4,累计基金单位净值,AccumulativeNAV
9=C,1,0,基金转换状态,ConvertStatus
10=C,1,0,定期定额状态,PeriodicStatus
11=C,1,0,转托管状态,TransferAgencyStatus
12=N,16,2,基金规模,FundSize
13=C,3,0,结算币种,CurrencyType
14=C,1,0,公告标志,AnnouncFlag
15=C,1,0,默认分红方式,DefDividendMethod
16=N,16,2,法人追加认购金额,InstAppSubsAmnt
17=N,16,2,法人追加认购份数,InstAppSubsVol
18=N,16,2,法人最低认购金额,MinAmountByInst
19=N,16,2,法人最低认购份数,MinVolByInst
20=C,3,0,托管人代码,CustodianCode
21=N,16,2,定期定额申购的金额,AmountOfPeriodicSubs
22=A,8,0,定期定额申购日期,DateOfPeriodicSubs
23=N,16,2,基金最高赎回份额,MaxRedemptionVol
24=N,16,2,基金最低持有份额,MinAccountBalance
25=A,8,0,基金募集开始日期,IPOStartDate
26=A,8,0,基金募集结束日期,IPOEndDate
27=C,3,0,基金管理人,FundManagerCode
28=N,16,2,个人追加认购份数,IndiAppSubsVol
29=N,16,2,个人追加认购金额,IndiAppSubsAmount
30=N,16,2,个人最低认购份数,MinSubsVolByIndi
31=N,16,2,个人最低认购金额,MinSubsAmountByIndi
32=C,2,0,注册登记人代码,RegistrarCode
33=C,3,0,基金发起人,FundSponsor
34=N,7,4,交易价格,TradingPrice
35=N,7,4,基金面值,FaceValue
36=A,8,0,分红发放日,DividentDate
37=A,8,0,权益登记日期,RegistrationDate
38=A,8,0,除权日,XRDate
39=N,16,2,个人最高认购份数,MaxSubsVolByIndi
40=N,16,2,个人最高认购金额,MaxSubsAmountByIndi
41=N,16,2,法人最高认购份数,MaxSubsVolByInst
42=N,16,2,法人最高认购金额,MaxSubsAmountByInst
43=N,16,2,个人认购单位份数,UnitSubsVolByIndi
44=N,16,2,个人认购金额单位,UnitSubsAmountByIndi
45=N,16,2,法人认购单位份数,UnitSubsVolByInst
46=N,16,2,法人认购金额单位,UnitSubsAmountByInst
47=N,16,2,个人首次申购最低金额,MinBidsAmountByIndi
48=N,16,2,法人首次申购最低金额,MinBidsAmountByInst
49=N,16,2,个人追加申购最低金额,MinAppBidsAmountByIndi
50=N,16,2,法人追加申购最低金额,MinAppBidsAmountByInst
51=N,16,2,基金最低赎回份数,MinRedemptionVol
52=N,16,2,最低基金转换份数,MinInterconvertVol
53=C,1,0,个人发行方式,IssueTypeByIndi
54=C,1,0,机构发行方式  ,IssueTypeByInst
55=C,1,0,认购方式      ,SubsType
56=C,1,0,交易费收取方式,CollectFeeType
57=C,8,0,下一交易日,NextTradeDate
58=N,7,2,产品价值线数值,ValueLine
59=N,8,5,累计单位分红,TotalDivident
60=N,8,5,万份基金单位收益,FundIncome
61=C,1,0,货币基金万份收益正负,FundIncomeFlag
62=N,8,5,基金收益率,Yield
63=C,1,0,货币基金七日年收益正负,YieldFlag
64=N,7,4,保本净值,GuaranteedNAV
65=N,8,5,货币基金年收益率,FundYearIncomeRate
66=C,1,0,货币基金年收益率正负,FundYearIncomeRateFlag
67=N,16,2,个人最大申购金额,IndiMaxPurchase
68=N,16,2,法人最大申购金额,InstMaxPurchase
69=N,16,2,个人当日累计购买最大金额,IndiDayMaxSumBuy
70=N,16,2,法人当日累计购买最大金额,InstDayMaxSumBuy
71=N,16,2,个人当日累计赎回最大份额,IndiDayMaxSumRedeem
72=N,16,2,法人当日累计赎回最大份额,InstDayMaxSumRedeem
73=N,16,2,个人最大赎回份额,IndiMaxRedeem
74=N,16,2,法人最大赎回份额,InstMaxRedeem
75=C,1,0,基金当日总收益正负,FundDayIncomeFlag
76=N,16,2,基金当日总收益,FundDayIncome
77=C,1,0,允许违约赎回标志,AllowBreachRedempt
78=C,2,0,基金类型,FundType
79=C,30,0,基金类型名称,FundTypeName
80=C,40,0,注册登记人名称,RegistrarName
81=C,40,0,基金管理人名称,FundManagerName
82=C,30,0,基金公司客服电话,FundServerTel
83=C,40,0,基金公司网站网址,FundInternetAddress
[08]
1=A,4000,0,公告内容,AnnContent
2=C,13,0,公告文件号,AnnouncementNo
3=A,8,0,公告日期,AnnouncementDate
4=C,1,0,公告类别,AnnouncementType
5=N,10,0,公告内容长度,LengthOfAnnouncement
6=C,100,0,公告标题,AnnouncementTitle
[09]
1=A,8,0,分红发放日,DividentDate
2=N,16,2,基金红利总额,TotalDividendAmount
3=N,16,2,基金实发红利总金额,TotalDividendIndeed
4=N,10,2,分红费用合计,TotalFeeForDividend
5=C,6,0,基金代码,FundCode
6=N,16,2,红利再投资总金额,TotalReinvestmentDividend
7=C,9,0,销售人代码,DistributorCode
8=A,8,0,文件发送日期,DocumentSendDate
9=N,16,2,税金,Tax
10=N,16,2,红利在投资份额总额,TotalVolumeofReinvestmentDividend
[10]
1=N,16,2,申购总金额,TotalSubsAmnt
2=N,16,2,申购手续费总金额,TotalSubsCharge
3=N,16,2,申购总份数,TotalSubsVol
4=C,6,0,基金代码,FundCode
5=N,16,2,基金赎回总金额,TotalRedemptionAmount
6=N,16,2,赎回手续费总金额,TotalFeeOfRedemption
7=N,16,2,赎回总份数,TotalRedemptionVol
8=C,9,0,销售人代码,DistributorCode
9=N,16,2,退回金额,AmntReinbursed
10=N,16,2,基金总份数,TotalVolOfDistributorInTA
11=N,16,2,红利再投资份数,VolOfDividendforReinvestment
12=N,16,2,红利资金,DividendAmount
13=N,16,2,基金红利总额,TotalDividendAmount
14=N,10,2,分红费用合计,TotalFeeForDividend
15=N,16,2,因为无效而划回投资人的资金,BackAmountByInvalid
16=N,16,2,其他费用2,OtherFee2
17=N,16,2,其他费用3,OtherFee3
18=N,16,2,红利再投资总金额,TotalReinvestmentDividend
19=N,16,2,因为剩余而划回投资人的资金,BackAmountByExcess
20=N,16,2,税金,Tax
21=A,8,0,汇总日期,AggregationDate
22=N,16,2,尾随佣金,TrailCommission
23=N,16,2,交易前端收费总额,TotalFrontendFee
24=N,16,2,交易后端收费总额,TotalBackendLoad
25=N,16,2,销售人净收结算金额,SalerNetReceivableAmount
26=N,16,2,销售人净付结算金额,SalerNetPayableAmount
27=N,16,2,销售人收取费用总额,SalerTotalFee
28=N,16,2,销售人收取申购费用,SalerBuyFee
29=N,16,2,销售人收取赎回费用,SalerBidFee
30=N,16,2,赎回费用总额（扣除保留在基金资产部分）,FundTotalFee
31=N,16,2,认购资金总额,RaiseTotalAmount
32=N,16,2,累计认购资金总额,AccumulativeTotalRaiseAmount
33=N,16,2,认购期间利息,RaiseInterest
34=N,16,2,销售人认购费,SalerRaiseFee
35=N,16,2,转入款,ConversionInAmount
36=N,16,2,转出款,ConvertingToAmount
37=N,16,2,销售人转换费,SalerExchangeFee
38=N,16,2,申购印花税,BidTax
39=N,16,2,赎回印花税,RedemptionTax
40=N,16,2,分红个人利得所得税,IndividualCapitalGainTax
41=N,16,2,分红机构利得所得税,InstituteCapitalGainTax
42=N,16,2,分红个人增值所得税,IndividualIncomeTax
43=N,16,2,分红机构增值所得税,InstituteIncomeTax
44=N,16,2,销售人再投资费,SalerReinvestmentFee
45=N,16,2,申购归注册登记人所得费用,SubFeeRetTA
46=N,16,2,赎回归注册登记人所得费用,RedemFeeRetTA
47=N,16,2,基金转换入总金额,TotalTransInAmount
48=N,16,2,基金转换入手续费总金额,TotalFeeOfTransInAmount
49=N,16,2,基金转换入总份数,TotalTransInVol
50=N,16,2,基金转换出总金额,TotalTransOutAmount
51=N,16,2,基金转换出手续费总金额,TotalFeeOfTransOutAmount
52=N,16,2,基金转换出总份数,TotalTransOutVol
53=N,13,0,成功申购总户数,BidTrade
54=N,13,0,成功赎回总户数,RedeemTrade
55=N,16,2,冻结总份数,FreezeTotal
56=C,3,0,管理人代码,ManagerCode
57=N,16,2,申购成功资金总额（不含费用，不含税）,NetBidTotalAmount
58=N,16,2,赎回成功资金总额（不含费用，不含税）,NetRedeemTotalAmount
[11]
1=C,6,0,基金代码,FundCode
2=C,9,0,销售人代码,DistributorCode
3=C,3,0,业务代码,BusinessCode
4=N,8,0,每种业务笔数汇总,AggregationOfTransactionByBusinessType
5=A,8,0,汇总日期,AggregationDate
6=N,16,2,成功份数汇总,TotalSuccessfulVol
7=N,16,2,成功金额汇总,TotalSuccessfulAmount
[12]
1=C,6,0,基金代码,FundCode
2=C,9,0,销售人代码,DistributorCode
3=C,3,0,业务代码,BusinessCode
4=N,8,0,每种业务笔数汇总,AggregationOfTransactionByBusinessType
5=A,8,0,汇总日期,AggregationDate
6=N,16,2,失败份数汇总,TotalFailingVol
7=N,16,2,成功份数汇总,TotalSuccessfulVol
8=N,16,2,失败金额汇总,TotalFailingAmount
9=N,16,2,成功金额汇总,TotalSuccessfulAmount
10=N,6,0,失败笔数汇总,TotalFailingDealingNum
11=N,6,0,成功笔数汇总,TotalSuccessfulDealingNum
[13]
1=C,6,0,基金代码,FundCode
2=C,9,0,销售人代码,DistributorCode
3=C,3,0,业务代码,BusinessCode
4=N,8,0,每种业务笔数汇总,AggregationOfTransactionByBusinessType
5=A,8,0,汇总日期,AggregationDate
6=N,16,2,成功份数汇总,TotalSuccessfulVol
7=N,16,2,成功金额汇总,TotalSuccessfulAmount
[21]
1=C,6,0,席位代码,SeatCode
2=C,9,0,销售人代码,DistributorCode
3=C,80,0,销售人名称,DistributorName
4=C,1,0,跨市场转入允许标志,TransferPermitFlag
5=A,8,0,交易数据下传日期,DownLoadDate
[23]
1=C,24,0,申请单编号,AppSheetSerialNo
2=C,3,0,结算币种,CurrencyType
3=C,12,0,投资人基金帐号,TAAccountID
4=C,17,0,投资人基金交易帐号,TransactionAccountID
5=C,10,0,股东账号,SecuritiesAccountID
6=C,6,0,席位代码,SeatCode
7=C,120,0,投资人户名,InvestorName
8=C,1,0,客户类型,IndividualOrInstitution
9=C,1,0,证件类型,CertificateType
10=C,30,0,投资人证件号码,CertificateNo
11=A,8,0,交易发生日期,TransactionDate
12=A,6,0,交易发生时间,Transactiontime
13=C,3,0,业务代码,BusinessCode
14=C,6,0,基金代码,FundCode
15=N,16,2,申请份额,ApplicationVol
16=C,9,0,销售人代码,DistributorCode
17=C,9,0,网点号码,BranchCode
18=C,19,0,投资人在销售人处开设的资金帐号,DepositAcct
19=C,9,0,操作网点代码,NetNo
20=C,4,0,交易地区号,RegionCode
21=C,22,0,投资人电话号码,TelNo
22=C,24,0,投资人手机号码,MobileTelNo
23=C,120,0,通讯地址,Address
24=C,6,0,投资人邮政编码,PostCode
25=C,40,0,投资人E-MAIL地址,EmailAddress
26=C,30,0,经办人证件号码,TransactorCertNo
27=C,1,0,经办人证件类型,TransactorCertType
28=C,20,0,经办人姓名,TransactorName
29=C,8,0,投资人生日,InvestorsBirthday
30=C,3,0,投资人学历,EducationLevel
31=C,24,0,投资人传真号码,FaxNo
32=C,3,0,投资人职业代码,VocationCode
33=C,22,0,投资人住址电话,HomeTelNo
34=N,8,0,年收入,AnnualIncome
35=C,22,0,投资人单位电话号码,OfficeTelNo
36=C,12,0,投资人户名简称,AccountAbbr
37=C,1,0,性别,Sex
38=N,16,2,申请金额,ApplicationAmount
39=C,1,0,未成年人标志,MinorFlag
40=C,1,0,对帐单寄送方式,DeliverType
41=C,1,0,经办人识别方式,TransactorIDType
42=C,1,0,前后收费标志,ShareClass
43=C,8,0,对账单寄送方式,DeliverWay
44=C,9,0,对方销售人代码,TargetDistributorCode
45=C,9,0,对方网点号,TargetBranchCode
46=C,17,0,对方销售人处投资人基金交易帐号,TargetTransactionAccountID
47=C,4,0,对方所在地区编号,TargetRegionCode
[24]
1=C,24,0,申请单编号,AppSheetSerialNo
2=C,3,0,结算币种,CurrencyType
3=C,12,0,投资人基金帐号,TAAccountID
4=C,17,0,投资人基金交易帐号,TransactionAccountID
5=C,10,0,股东账号,SecuritiesAccountID
6=C,6,0,席位代码,SeatCode
7=A,8,0,交易发生日期,TransactionDate
8=A,6,0,交易发生时间,Transactiontime
9=C,3,0,业务代码,BusinessCode
10=C,6,0,基金代码,FundCode
11=N,16,2,申请份额,ApplicationVol
12=N,16,2,确认份额,ConfirmedVol
13=C,9,0,销售人代码,DistributorCode
14=A,8,0,交易确认日期,TransactionCfmDate
15=A,8,0,交易数据下传日期,DownLoadDate
16=C,9,0,网点号码,BranchCode
17=C,9,0,操作网点代码,NetNo
18=C,4,0,交易地区号,RegionCode
19=C,20,0,TA确认交易流水号,TASerialNO
20=C,4,0,返回代码,ReturnCode
21=C,1,0,是否TA发起业务标志,FromTAFlag
22=C,1,0,前后收费标志,ShareClass
23=C,60,0,出错详细信息,ErrorDetail
24=N,10,2,手续费,Charge
25=N,10,2,代理费,AgencyFee
26=N,7,4,基金单位净值,NAV
27=N,10,2,其他费用1,OtherFee1
28=N,16,2,交易后端收费总额,TotalBackendLoad
29=N,9,8,费率,RateFee
30=N,10,2,过户费,TransferFee
31=A,8,0,原确认日期,OriginalCfmDate
32=C,8,0,基金公司代码,FundCorpCode
33=C,1,0,积分类型,PointsType
34=C,1,0,积分状态,PointsStatus
35=N,15,2,积分值,Points
36=A,8,0,基金信息更改日期,AlternationDate
37=C,9,0,对方销售人代码,TargetDistributorCode
38=C,9,0,对方网点号,TargetBranchCode
39=C,17,0,对方销售人处投资人基金交易帐号,TargetTransactionAccountID
40=C,4,0,对方所在地区编号,TargetRegionCode
[25]
1=C,20,0,序号,SequenceNO
2=A,8,0,交易发生日期,TransactionDate
3=A,8,0,交易确认日期,TransactionCfmDate
4=C,3,0,结算币种,CurrencyType
5=C,1,0,交易所标志,ExchangeFlag
6=C,30,0,销售人结算法人资金帐号,InstAccount
7=C,6,0,基金代码,FundCode
8=C,9,0,销售人代码,DistributorCode
9=C,6,0,席位代码,SeatCode
10=C,9,0,网点号码,BranchCode
11=C,3,0,业务代码,BusinessCode
12=C,3,0,资金类型,CapitalType
13=N,16,2,确认金额,ConfirmedAmount
14=C,1,0,收付标志,ReceOrPayFlag
15=A,8,0,清算日期,CalculateDate
16=A,8,0,交收日期,PayDate
17=C,1,0,数据明细标志,DetailFlag
18=A,8,0,交易数据下传日期,DownLoadDate
[C1]
1=C,20,0,序号,SequenceNO
2=C,6,0,基金代码,FundCode
3=C,1,0,前后收费标志,ShareClass
4=C,40,0,基金名称,FundName
5=C,20,0,基金简称,FundNameAbbr
6=N,16,2,基金总份数,TotalFundVol
7=C,2,0,基金类型,FundType
8=C,30,0,基金类型名称,FundTypeName
9=C,1,0,是否保本基金,IsGuaranteedFund
10=C,1,0,是否LOF基金,IsLOFFund
11=C,1,0,是否QDII基金,IsQDIIFund
12=C,1,0,是否ETF基金,IsETFFund
13=N,16,2,赎回费归基金资产比例,RedeemFeeBackRatio
14=C,1,0,默认分红方式,DefDividendMethod
15=C,1,0,指定赎回方式,RedemptionSequence
16=N,16,2,申购金额上限,BuyUpperAmount
17=N,16,2,基金转换转入金额上限,CovertInUpperAmount
18=N,16,2,定时定额申购金额上限,PeriodSubUpperAmount
19=N,16,2,法人追加认购金额,InstAppSubsAmnt
20=N,16,2,法人追加认购份数,InstAppSubsVol
21=N,16,2,法人最低认购金额,MinAmountByInst
22=N,16,2,法人最低认购份数,MinVolByInst
23=C,3,0,结算币种,CurrencyType
24=C,3,0,托管人代码,CustodianCode
25=N,16,2,定期定额申购的金额,AmountOfPeriodicSubs
26=A,8,0,定期定额申购日期,DateOfPeriodicSubs
27=N,16,2,基金最高赎回份额,MaxRedemptionVol
28=N,16,2,基金最低持有份额,MinAccountBalance
29=A,8,0,基金募集开始日期,IPOStartDate
30=A,8,0,基金募集结束日期,IPOEndDate
31=A,8,0,基金成立日期,FundEstablishDate
32=C,3,0,基金管理人,FundManagerCode
33=N,16,2,个人追加认购份数,IndiAppSubsVol
34=N,16,2,个人追加认购金额,IndiAppSubsAmount
35=N,16,2,个人最低认购份数,MinSubsVolByIndi
36=N,16,2,个人最低认购金额,MinSubsAmountByIndi
37=C,2,0,注册登记人代码,RegistrarCode
38=N,16,2,基金规模,FundSize
39=C,1,0,交易所标志,ExchangeFlag
40=C,3,0,基金发起人,FundSponsor
41=N,7,4,基金面值,FaceValue
42=N,16,2,个人最高认购份数,MaxSubsVolByIndi
43=N,16,2,个人最高认购金额,MaxSubsAmountByIndi
44=N,16,2,法人最高认购份数,MaxSubsVolByInst
45=N,16,2,法人最高认购金额,MaxSubsAmountByInst
46=N,16,2,个人认购单位份数,UnitSubsVolByIndi
47=N,16,2,个人认购金额单位,UnitSubsAmountByIndi
48=N,16,2,法人认购单位份数,UnitSubsVolByInst
49=N,16,2,法人认购金额单位,UnitSubsAmountByInst
50=N,16,2,个人首次申购最低金额,MinBidsAmountByIndi
51=N,16,2,法人首次申购最低金额,MinBidsAmountByInst
52=N,16,2,个人追加申购最低金额,MinAppBidsAmountByIndi
53=N,16,2,法人追加申购最低金额,MinAppBidsAmountByInst
54=N,16,2,基金最低赎回份数,MinRedemptionVol
55=N,16,2,最低基金转换份数,MinInterconvertVol
56=C,1,0,个人发行方式,IssueTypeByIndi
57=C,1,0,机构发行方式  ,IssueTypeByInst
58=C,1,0,认购方式      ,SubsType
59=C,1,0,交易费收取方式,CollectFeeType
60=N,16,2,个人最大申购金额,IndiMaxPurchase
61=N,16,2,法人最大申购金额,InstMaxPurchase
62=N,16,2,个人当日累计购买最大金额,IndiDayMaxSumBuy
63=N,16,2,法人当日累计购买最大金额,InstDayMaxSumBuy
64=N,16,2,个人当日累计赎回最大份额,IndiDayMaxSumRedeem
65=N,16,2,法人当日累计赎回最大份额,InstDayMaxSumRedeem
66=N,16,2,个人最大赎回份额,IndiMaxRedeem
67=N,16,2,法人最大赎回份额,InstMaxRedeem
68=C,40,0,注册登记人名称,RegistrarName
69=C,40,0,基金管理人名称,FundManagerName
70=C,30,0,基金公司客服电话,FundServerTel
71=C,40,0,基金公司网站网址,FundInternetAddress
72=C,60,0,摘要/说明,Specification
73=C,1,0,全量标志,WholeFlag
74=C,1,0,修改方式,ModifyWay
75=A,8,0,生效日期,OperateDate
76=A,8,0,交易数据下传日期,DownLoadDate
[C2]
1=C,20,0,序号,SequenceNO
2=C,6,0,基金代码,FundCode
3=C,1,0,份额级别,ShareClass
4=C,9,0,销售人代码,DistributorCode
5=C,9,0,网点号码,BranchCode
6=C,1,0,是否允许打折,IsDiscount
7=N,16,2,申购交收天数,BuyPayPeriod
8=N,16,2,赎回交收天数,RedemptionPayPeriod
9=N,16,2,基金转换交收天数,ConversionPayPeriod
10=N,16,2,认购退款交收天数,SubPayBackPeriod
11=N,16,2,分红交收天数,DividendPayPeriod
12=C,1,0,手续费结算方式,ChargePayMethod
13=C,1,0,全量标志,WholeFlag
14=C,1,0,修改方式,ModifyWay
15=A,8,0,生效日期,OperateDate
16=A,8,0,交易数据下传日期,DownLoadDate
[C3]
1=C,20,0,序号,SequenceNO
2=C,6,0,基金代码,FundCode
3=C,1,0,份额级别,ShareClass
4=N,16,2,份额下限,VolLowerLimit
5=N,16,2,份额上限,VolUpperLimit
6=N,5,0,天数下限,DaysLowerLimit
7=C,6,0,转换基金代码,CodeOfTargetFund
8=C,1,0,目标基金份额类别,TargetShareType
9=C,1,0,客户类型,IndividualOrInstitution
10=C,2,0,注册登记人代码,RegistrarCode
11=C,2,0,对方TA代码,TargetRegistrarCode
12=C,1,0,全量标志,WholeFlag
13=C,1,0,修改方式,ModifyWay
14=A,8,0,生效日期,OperateDate
15=A,8,0,交易数据下传日期,DownLoadDate
[C4]
1=C,20,0,序号,SequenceNO
2=C,6,0,基金代码,FundCode
3=C,1,0,份额级别,ShareClass
4=A,8,0,权益登记日期,RegistrationDate
5=A,8,0,分红发放日,DividentDate
6=A,8,0,除权日,XRDate
7=N,16,2,单位基金分红金额,DividendPerUnit
8=N,10,0,分红单位,DrawBonusUnit
9=N,16,2,除权值,XRValue
10=C,1,0,除权值正负,XRValueFlag
11=C,1,0,除权类型,XRType
12=C,60,0,摘要/说明,Specification
13=C,1,0,全量标志,WholeFlag
14=C,1,0,修改方式,ModifyWay
15=A,8,0,交易数据下传日期,DownLoadDate
[C5]
1=C,20,0,序号,SequenceNO
2=C,6,0,基金代码,FundCode
3=C,1,0,份额级别,ShareClass
4=C,6,0,转换基金代码,CodeOfTargetFund
5=C,1,0,目标基金份额类别,TargetShareType
6=C,9,0,销售人代码,DistributorCode
7=C,9,0,网点号码,BranchCode
8=C,3,0,业务代码,BusinessCode
9=C,3,0,资金类型,CapitalType
10=C,1,0,客户类型,IndividualOrInstitution
11=C,1,0,取费率方式,GetFeeRateMethod
12=N,16,2,固定费用,ConstantFee
13=N,16,2,份额下限,VolLowerLimit
14=N,16,2,份额上限,VolUpperLimit
15=N,16,2,金额下限,AmountLowerLimit
16=N,16,2,金额上限,AmountUpperLimit
17=N,5,0,天数下限,DaysLowerLimit
18=N,5,0,天数上限,DaysUpperLimit
19=N,16,2,最高费用,MaxFee
20=N,10,2,最少收费,MinFee
21=N,9,8,费率,RateFee
22=C,1,0,费率标志,FeeRateFlag
23=N,16,8,相对比例,CompareProportion
24=C,3,0,相对资金类型,CompareCapitalType
25=C,1,0,全量标志,WholeFlag
26=C,1,0,修改方式,ModifyWay
27=A,8,0,生效日期,OperateDate
28=A,8,0,交易数据下传日期,DownLoadDate
