OFDCFDAT
21  
387      
E6       
20200507
   
01
387     
E6      
084
Address
InstReprIDCode
InstReprIDType
InstReprName
AppSheetSerialNo
CertificateType
CertificateNo
InvestorName
TransactionDate
TransactionTime
IndividualOrInstitution
PostCode
TransactorCertNo
TransactorCertType
TransactorName
TransactionAccountID
DistributorCode
BusinessCode
AcctNoOfFMInClearingAgency
AcctNameOfFMInClearingAgency
ClearingAgencyCode
InvestorsBirthday
DepositAcct
RegionCode
EducationLevel
EmailAddress
FaxNo
VocationCode
HomeTelNo
AnnualIncome
MobileTelNo
BranchCode
OfficeTelNo
AccountAbbr
ConfidentialDocumentCode
Sex
SHSecuritiesAccountID
SZSecuritiesAccountID
TAAccountID
TelNo
TradingMethod
MinorFlag
DeliverType
TransactorIDType
AccountCardID
MultiAcctFlag
TargetTransactionAccountID
AcctNameOfInvestorInClearingAgency
AcctNoOfInvestorInClearingAgency
ClearingAgency
DeliverWay
Nationality
NetNo
Broker
CorpName
CertValidDate
InstTranCertValidDate
InstReprCertValidDate
ClientRiskRate
InstReprManageRange
ControlHolder
ActualController
MarriageStatus
FamilyNum
Penates
MediaHobby
InstitutionType
EnglishFirstName
EnglishFamliyName
Vocation
CorpoProperty
StaffNum
Hobbytype
Province
City
County
CommendPerson
CommendPersonType
AcceptMethod
FrozenCause
FreezingDeadline
OriginalSerialNo
OriginalAppSheetNo
Specification
00000002
                                                                                                                                                                           2020050700000000004387010320800195805085912            个人1                                                                                                                   202005070923181100000                                                   0108A00002908    387      001                                                                                                 195805081520050711161600751                                                                                                0000000012345678912             387                            个人1               1                                                      0000000001                           个人1                                                       15200507111616007511                 000000001568866                                                         20991231                5                                                                                                                                                                   000000000000000000                                                0000000000000000                                                             2                                                                                                                 
                                                                                                                                                                           2020050700000000009387010520122194505154026            个人2                                                                                                                   202005070934171100000                                                   0108A00002909    387      001                                                                                                 194505151520050711194100751                                                                                                0000000012345678912             387                            个人2               2                                                      0000000001                           个人2                                                       15200507111941007514                 000000001568866                                                         20991231                5                                                                                                                                                                   000000000000000000                                                0000000000000000                                                             2                                                                                                                 
OFDCFEND
